# This file should not exist on Heroku


# SECURITY WARNING: keep the secret key used in production secret!
# On heroku, this should be provided via an environment variable instead,
# set by the heroku user (that's you!)
SECRET_KEY = "Randomly generated 50 character key, unique per deployment. Google Django secret_key generation"

# On heroku, this is automatically provided via an environment variable instead.
ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
# On heroku, this is automatically provided via an environment variable instead.
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.CHOOSE-YOUR-DATABASE",
        "NAME": "DB name",
        "USER": "DB username",
        "PASSWORD": "qwerty",
        "HOST": "localhost",
        "PORT": "0000",
    }
}