from typing import List, Dict

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY: str = "Randomly generated 50 character key, unique per deployment"

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG: bool = True

ALLOWED_HOSTS: List[str] = []

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES: Dict[str, Dict[str, str]] = {
    "default": {
        "ENGINE": "django.db.backends.CHOOSE-YOUR-DATABASE",
        "NAME": "DB name",
        "USER": "DB username",
        "PASSWORD": "qwerty",
        "HOST": "localhost",
        "PORT": "0000",
    }
}