# This file should be empty on Heroku

from typing import List, Dict

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# On heroku, this should be provided via an environment variable instead,
# set by the heroku user (that's you!)
SECRET_KEY: str = "Randomly generated 50 character key, unique per deployment"

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG: bool = True

# On heroku, this is automatically provided via an environment variable instead.
ALLOWED_HOSTS: List[str] = []

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
# On heroku, this is automatically provided via an environment variable instead.
DATABASES: Dict[str, Dict[str, str]] = {
    "default": {
        "ENGINE": "django.db.backends.CHOOSE-YOUR-DATABASE",
        "NAME": "DB name",
        "USER": "DB username",
        "PASSWORD": "qwerty",
        "HOST": "localhost",
        "PORT": "0000",
    }
}